:root {
    --clr-soft-orange: hsl(35, 77%, 62%);
    --clr-soft-red: hsl(5, 85%, 63%);
    --clr-off-white: hsl(36, 100%, 99%);
    --clr-greyish-blue: hsl(233, 8%, 79%);
    --clr-dark-greyish-blue: hsl(236, 13%, 42%);
    --clr-very-dark-blue: hsl(240, 100%, 5%);

    --ff-primary: 'Inter', sans-serif;

    --fw-primary: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  min-height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--clr-off-white);
    font-family: var(--ff-primary);
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.overlay {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
    background: rgba(0, 0, 0, 0.7);
}

.overlay.active {
    display: block;
}

.main {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-bottom: 4rem;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.main-article {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.main-article-content {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.main-article-title {
    font-size: 3rem;
    color: var(--clr-very-dark-blue);
    line-height: 1;
    font-weight: var(--fw-extra-bold);
}

.main-article-description {
    font-size: 1rem;
    font-weight: var(--fw-primary);
    color: var(--clr-dark-greyish-blue);
}

.readmore-link {
    display: inline-block;
    text-decoration: none;
    background-color: var(--clr-soft-red);
    letter-spacing: 4px;
    color: var(--clr-off-white);
    text-transform: uppercase;
    padding: 1rem 2rem;
    width: fit-content;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
}

.new-articles {
    background-color: var(--clr-very-dark-blue);
    padding: 1.2rem 1rem;
    display: flex;
    flex-direction: column;
}

.new-articles-title {
    font-weight: var(--fw-extra-bold);
    color: var(--clr-soft-orange);
    font-size: 2rem;
}

.new-article {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

/* Put border on second new article */
.new-article:nth-of-type(2) { 
    border-top: 1px solid var(--clr-greyish-blue);
    border-bottom: 1px solid var(--clr-greyish-blue);
}

/* Remove padding bottom on last new article */
.new-article:nth-of-type(3) {
    padding-bottom: 0.4rem;
}

.new-article-title {
    color: var(--clr-off-white);
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
    transition: color .2s ease-in-out;
}

.new-article-description {
    color: var(--clr-greyish-blue);
}

.top-articles {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.top-article {
    display: grid;
    grid-template-columns: .9fr 2fr;
    gap: 1.2rem;
}

.top-article-img {
    height: 100%;
    overflow: hidden;
}

.top-article-img img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform .4s ease-in-out;
}

.top-article-content {
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-article-position {
    color: var(--clr-greyish-blue);
    font-size: 2rem;
}

.top-article-title {
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-blue);
    transition: color .2s ease-in-out;
    font-size: 1.2rem;
}

.top-article-description {
    color: var(--clr-dark-greyish-blue);
    line-height: 1.6;
}

.header {
    max-width: 600px;
    margin: 0 auto;
}

.navbar {
    margin: 2rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 50px;
}

.nav-menu {
    position: fixed;
    z-index: 50;
    height: 100vh;
    width: min(70%, 340px);
    padding: 9rem 2rem;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--clr-off-white);
    transition: left .4s ease-in-out;
}

.nav-menu.active {
    left: max(30%, calc(100vw - 340px));
}

.nav-link {
    color: var(--clr-very-dark-blue);
    font-size: 1.4rem;
}

.hamburger {
    position: absolute;
    left: 85%;
    cursor: pointer;
    z-index: 1000;
}

.bar {
    display: block;
    width: 40px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-color: var(--clr-very-dark-blue);
}

.hamburger.active {
    position: fixed;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.top-article:hover {
    cursor: pointer;
}

.top-article:hover .top-article-title {
    color: var(--clr-soft-red);
}

.top-article:hover .top-article-img > img {
    transform: scale(1.05);
}

.nav-link:hover {
    color: var(--clr-soft-red);
}

.new-article-title:hover {
    color: var(--clr-soft-orange);
}

.readmore-link:hover {
    background-color: var(--clr-very-dark-blue);
}

@media(min-width: 860px) {

    .header {
        max-width: 1164px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3.5rem 2rem;
    }

    .nav-link {
        color: var(--clr-dark-greyish-blue);
        font-size: 1rem;
        transition: color .2s ease-in-out;
    }

    .nav-menu {
        position: initial;
        height: fit-content;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 3rem;
    }
    
    .hamburger {
        display: none;
    }

    .container {
        max-width: 1164px;
    }

    .main {
        margin: 2rem;
        margin-bottom: 6rem;
    }

    .hero {
        display: flex;
    }

    .main-article-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        grid-template-areas: "title description"
                             "title readmore";
        align-items: center;
        gap: 2rem;
    }

    .main-article-title {
        grid-area: title;
        font-size: 62px;
    }

    .main-article-description {
        grid-area: description;
    }

    .readmore-link {
        grid-area: readmore;
        margin-top: auto;
    }

    .new-articles {
        padding: 1.4rem;
    }

    .new-articles-title {
        font-size: 2.8rem;
    }

    .new-article-description {
        line-height: 1.6;
    }

    .top-articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.4rem;
    }

}

@media(min-width: 1060px) {

    .hero {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2.2rem;
    }

}